# handy-eddie

./: .gitignore  LICENSE  handy-eddie.slnx  package-lock.json  project-plan.md
client/: package-lock.json
client/src/: app.tsx
handy-eddie/: Form1.Designer.cs  Form1.cs  Form1.resx  KeyboardController.cs  MediaController.cs  MouseController.cs  PROJECT-STRUCTURE.md  Program.cs  README.md  WebSocketServer.cs  build-client.bat  build-client.ps1  handy-eddie.csproj  project-plan.md
handy-eddie/client/: index.html  package-lock.json  package.json  vite.config.ts
handy-eddie/client/src/: ArrowControls.tsx  Header.tsx  HorizontalScrollBar.tsx  Joystick.tsx  MouseButtons.tsx  Settings.tsx  SystemCommands.tsx  TextInput.tsx  Touchpad.tsx  VerticalScrollBar.tsx  VideoControls.tsx  app.tsx  index.css
handy-eddie/documents/: QUICKSTART.md  README.md  USER_GUIDE_CONTROLS.md  VIDEO_CONTROLS_IMPLEMENTATION.md
handy-eddie/handy-eddie/: SystemController.cs
handy-eddie/wwwroot/: index.html
handy-eddie/wwwroot/assets/: index-5jXArmJ7.css  index-BF3S9yqm.js  index-D6DS1tVj.js
server/: Cargo.toml
server/src/: main.rs
