<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>handy_eddie</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ClientAppDir>$(MSBuildProjectDirectory)\client</ClientAppDir>
    <ClientDistDir>$(MSBuildProjectDirectory)\wwwroot</ClientDistDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="documents\**\*.md" />
  </ItemGroup>

  <!-- Install npm packages if node_modules doesn't exist -->
  <Target Name="CheckNodeModules" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(ClientAppDir)\node_modules&quot; npm install" WorkingDirectory="$(ClientAppDir)" />
  </Target>

  <!-- Build the client app before building the .NET project -->
  <Target Name="BuildClientApp" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Building client application..." />
    <Exec Command="npm run build" WorkingDirectory="$(ClientAppDir)" />
    <Message Importance="high" Text="Client application built successfully." />
  </Target>

  <!-- Clean client build output when cleaning the project -->
  <Target Name="CleanClientApp" BeforeTargets="CoreClean">
    <RemoveDir Directories="$(ClientDistDir)" />
  </Target>

</Project>